baudrate=115200
kernel_addr=4050000
bootcmd=run flash_ram
ramargs=setenv bootargs root=/dev/ram rw panic=1
bootdelay=3
flash_ram=run set_mac;run ramargs;bootm ${kernel_addr}
stdin=serial
stdout=serial
stderr=serial
ethaddr=00:15:12:00:20:01
